{
  "name": "json-server-vercel",
  "version": "1.0.0",
  "description": "Deploy JSON Server to Vercel",
  "main": "api/server.js",
  "type": "module", // Add this line
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
